<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-16 01:52:30 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVQ0NUZIMlU7MjAyMy0wOS0xNjswMToyNDoxNSBQTTszMzIx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVQ0NUZIMlU7MjAyMy0wOS0xNjswMTo1MjozMCBQTTsxOzM0Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="exam1" type="Real" array="False" size=""/>
            <declare name="exam2" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="exam1"/>
            <input variable="exam2"/>
            <assign variable="total" expression="(exam1 * 0.60) + (exam2 * 0.40)"/>
            <output expression="&quot;Total=&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
