<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-29 01:47:50 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTJEQzc4UDY7MjAyMy0wOS0yOTswMToyNDowMiBQTTszMjg1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTJEQzc4UDY7MjAyMy0wOS0yOTswMTo0Nzo1MCBQTTsxOzM0MDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numberoftickets" type="Real" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="priceperticket" type="Integer" array="False" size=""/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <input variable="numberoftickets"/>
            <if expression="numberoftickets &gt;= 25">
                <then>
                    <assign variable="priceperticket" expression="50"/>
                </then>
                <else>
                    <if expression="numberoftickets &gt;=10 or numberoftickets &lt;= 24">
                        <then>
                            <assign variable="priceperticket" expression="60"/>
                        </then>
                        <else>
                            <if expression="numberoftickets &gt;= 5 or numberoftickets &lt;= 9">
                                <then>
                                    <assign variable="priceperticket" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="priceperticket" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalcost" expression="numberoftickets * priceperticket"/>
            <output expression="&quot;Number of Tickets purchased:  &quot;&amp;numberoftickets" newline="True"/>
            <output expression="&quot;Price Per Ticket  :$&quot;&amp;priceperticket" newline="True"/>
            <output expression="&quot;Total Cost :$&quot;&amp;totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
