<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 01:07:20 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTY4UFAwNE07MjAyMy0wOS0yNzsxMjo0Mjo0MiBQTTszMzA2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTY4UFAwNE07MjAyMy0wOS0yNzswMTowNzoyMCBQTTsxOzM0MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10.00"/>
                </then>
                <else>
                    <if expression="qty &gt; 5000">
                        <then>
                            <assign variable="price" expression="20.00"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="qty * price"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="tax + extprice"/>
            <output expression="&quot; Extended Price $&quot; &amp;extprice" newline="True"/>
            <output expression="&quot;Tax Is $&quot; &amp;tax" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
