<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 10:13:31 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTYxRVY4TkQ7MjAyMy0xMC0wODswOTo0ODo0NiBQTTszMzI2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTYxRVY4TkQ7MjAyMy0xMC0wODsxMDoxMzozMSBQTTsxOzM0MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="continue" type="String" array="False" size=""/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="noofemployees" type="Integer" array="False" size=""/>
            <declare name="sumofgrosspay" type="Real" array="False" size=""/>
            <declare name="rateofpay" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="avggrosspay" type="Real" array="False" size=""/>
            <assign variable="sumofgrosspay" expression="0"/>
            <assign variable="noofemployees" expression="0"/>
            <output expression="&quot;Enter Response&quot;" newline="True"/>
            <input variable="continue"/>
            <while expression="continue == &quot;yes&quot;">
                <output expression="&quot;Enter Last Name:&quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter Hours Worked&quot;" newline="True"/>
                <input variable="hours"/>
                <output expression="&quot;Enter Hourly Rate&quot;" newline="True"/>
                <input variable="rateofpay"/>
                <if expression="hours &gt;= 40">
                    <then>
                        <assign variable="grosspay" expression="(40 * rateofpay) + (hours - 40) * 1.5 * rateofpay"/>
                    </then>
                    <else>
                        <assign variable="grosspay" expression="rateofpay * hours"/>
                    </else>
                </if>
                <output expression="&quot;Gross pay = $&quot; &amp;grosspay" newline="True"/>
                <assign variable="sumofgrosspay" expression="sumofgrosspay + grosspay"/>
                <assign variable="noofemployees" expression="noofemployees + 1"/>
                <output expression="&quot;Enter Response&quot;" newline="True"/>
                <input variable="continue"/>
            </while>
            <assign variable="avggrosspay" expression="sumofgrosspay / noofemployees"/>
            <output expression="&quot;Sum of all gross pay is $&quot; &amp; sumofgrosspay" newline="True"/>
            <output expression="&quot;:Number of employees is&quot; &amp;noofemployees" newline="True"/>
            <output expression="&quot;Average gross pay is $&quot; &amp;avggrosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
