<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-07 01:51:16 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU8yS1YwMzQ7MjAyMy0xMC0wNzswMTozMToxNSBQTTszMjg2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU8yS1YwMzQ7MjAyMy0xMC0wNzswMTo1MToxNiBQTTsxOzMzOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="score1" type="Real" array="False" size=""/>
            <declare name="score2" type="Real" array="False" size=""/>
            <declare name="average" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to Compute your average score? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter Student Last Name&quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter Exam score 1&quot;" newline="True"/>
                <input variable="score1"/>
                <output expression="&quot;Enter Exam 2 score&quot;" newline="True"/>
                <input variable="score2"/>
                <assign variable="average" expression="(score1 + score2) / 2"/>
                <output expression="&quot;Student&quot; &amp; lastname     &amp;    &quot;Average Score=&quot; &amp;average" newline="True"/>
                <output expression="&quot;Do you want to Compute your average score? Yes or No&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total Number of Students:&quot; &amp;counter" newline="True"/>
        </body>
    </function>
</flowgorithm>
